{
  "name": "blogr-landing-page-main",
  "version": "1.0.0",
  "description": "blogr-landing-page",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass app/scss/style.scss dist/style.css",
    "watch:sass": "node-sass app/scss/style.scss dist/style.css -w"
  },
  "author": "rudhir",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
